entity,type,abs_rel,is_refer,is_freq,basetime,start,end
前一周末,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-10-27 00:00:00,2018-10-28 23:59:59
前一周,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-10-22 00:00:00,2018-10-28 23:59:59
前一个星期,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-10-22 00:00:00,2018-10-28 23:59:59
前两个礼拜,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-10-15 00:00:00,2018-10-28 23:59:59
前半个世纪,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2000-01-01 00:00:00,2049-12-31 23:59:59
前一晚,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-10-31 18:00:00,2018-10-31 23:59:59
前15分钟,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-01 11:45:00,2018-11-01 11:59:59
前半年,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-01-01 00:00:00,2018-05-31 23:59:59
今年前半年,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-01-01 00:00:00,2018-05-31 23:59:59
前11个月,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-01-01 12:00:00,2018-10-31 23:59:59
后三周,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-05 00:00:00,2018-11-25 23:59:59
明年起的5年内,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2019-01-01 00:00:00,2023-12-31 23:59:59
后天晚上,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-03 18:00:00,2018-11-03 23:59:59
午后,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-01 12:00:00,2018-11-01 14:59:59
2014年1月中旬前后,time_period,absolute,FALSE,FALSE,,2014-01-11 00:00:00,2014-01-20 23:59:59
20世纪后期,time_period,absolute,FALSE,FALSE,,1970-01-01 00:00:00,1999-12-31 23:59:59
未来24小时,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-01 12:00:01,2018-11-02 12:00:00
一年里,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-01-01 00:00:00,2018-12-31 23:59:59
清晨,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-01 04:00:00,2018-11-01 07:00:00
周六早上,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-03 04:00:00,2018-11-03 11:59:59
过去30年里,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,1988-01-01 00:00:00,2018-10-31 23:59:59
白天,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-01 06:00:00,2018-11-01 17:59:59
晚上,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-01 18:00:00,2018-11-01 23:59:59
下周四到下周六,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-08 00:00:00,2018-11-11 23:59:59
上世纪90年代开始,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,1990-01-01 00:00:00,1999-12-31 23:59:59
从昨晚6点半到现在9点,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-10-31 18:30:00,2018-11-01 09:00:00
2013年12月23日凌晨,time_period,absolute,FALSE,FALSE,2018-11-01 12:00:00,2013-12-23 00:00:00,2013-12-23 05:59:59
早晨,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-01 04:00:00,2018-11-01 08:59:59
年底,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-12-01 00:00:00,2018-12-31 23:59:59
2013年年底,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2013-12-01 00:00:00,2013-12-31 23:59:59
上世纪70年代,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,1970-01-01 00:00:00,1979-12-31 23:59:59
周末,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-03 00:00:00,2018-11-04 23:59:59
上世纪七八十年代,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,1970-01-01 00:00:00,1989-12-31 23:59:59
上世纪三十年代末,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,1937-01-01 00:00:00,1939-12-31 23:59:59
上世纪80年代,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,1980-01-01 00:00:00,1989-12-31 23:59:59
一年中,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-01-01 00:00:00,2018-12-31 23:59:59
昨天晚上,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-10-31 18:00:00,2018-10-31 23:59:59
2012年初,time_period,absolute,FALSE,FALSE,2018-11-01 12:00:00,2012-01-01 00:00:00,2012-01-31 23:59:59
这个下午,time_period,relative,TRUE,FALSE,2018-11-01 12:00:00,2018-11-01 12:00:00,2018-11-01 18:59:59
早上,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-01 04:00:00,2018-11-01 08:59:59
今晚,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-01 18:00:00,2018-11-01 23:59:59
10分钟内,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-01 12:00:00,2018-11-01 12:10:00
3小时以内,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-01 12:00:00,2018-11-01 15:00:00
今日夜间至19日,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-01 23:00:00,2018-11-19 23:59:59
1月17日~2月15日,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-01-17 00:00:00,2018-02-15 23:59:59
晚上10点到11点,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-01 22:00:00,2018-11-01 23:59:59
0时到10时,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-11-01 00:00:00,2018-11-01 10:59:59
10~11月,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-10-01 00:00:00,2018-11-30 23:59:59
2014年1月17至1月24日,time_period,absolute,FALSE,FALSE,,2014-01-17 00:00:00,2014-01-24 23:59:59
2月6日及2月14日,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-02-06 00:00:00,2018-02-14 23:59:59
1月4日到5日清晨,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-01-04 00:00:00,2018-01-05 07:59:59
1月16日至1月18日,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-01-16 00:00:00,2018-01-18 23:59:59
2013年6月30日晚上至7月1日凌晨,time_period,absolute,FALSE,FALSE,,2013-06-30 18:00:00,2013-07-01 05:59:59
2日20时至3日20时,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2018-02-20 18:00:00,2018-03-20 23:59:59
2008年到2012年五年间,time_period,absolute,FALSE,FALSE,,2008-01-01 00:00:00,2012-12-31 23:59:59
去年9月~10月期间,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,2017-09-01 00:00:00,2017-10-31 23:59:59
上世纪90年代至本世纪初期,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,1990-01-01 00:00:00,2029-12-31 23:59:59
2010年4月19日至翌年3月30日,time_period,absolute,FALSE,FALSE,,2010-04-19 00:00:00,2011-03-30 23:59:59
从早上7点持续到晚上8点,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,,2018-11-07 00:00:00,2018-11-02 20:59:59
1月18日至2月中旬期间,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,,2018-01-18 00:00:00,2018-02-20 23:59:59
2014年1月至3月,time_period,absolute,FALSE,FALSE,,2014-01-01 00:00:00,2014-03-31 23:59:59
2月1日至3月15日,time_period,relative,FALSE,FALSE,2018-11-01 12:00:00,,2018-02-01 00:00:00,2018-03-15 23:59:59
2010年10月至2011年7月期间,time_period,absolute,FALSE,FALSE,,2010-10-01 00:00:00,2011-07-31 23:59:59